******************
******************

******************
sizeof是在编译期间计算长度的，strlen是通过函数调用
计算长度的。

******************
fork vs vfork
fork并不真正的完全复制父进程的地址空间，而是采用写
时复制技术，vfork不复制

vfork 不复制地址空间，但能保证子进程先运行

******************
1.如果一个进程的父进程已经退出，会被init进程接管。
2.如果子进程退出后没有被父进程处理，便成为僵尸进程

******************
pid_t wait(int *status)
pid_t waitpid(pid_t pid, int *status, int options)
int waitid(idtype_t idtype, id_t id, siginfo_t *infop, int options);

******************
exec 家族的函数没有创建新的进程，只是替换了原来的
代码段，数据段以及堆栈等信息。

******************
times()函数获取进程的实际时间，系统时间和用户时间。

******************
******************
